<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.metalrain.crimsim.android.views.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <com.metalrain.crimsim.android.views.OrderView
        android:id="@+id/order_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/market_list" />
</LinearLayout>