apply plugin: "com.android.application"

android {
    buildToolsVersion "21.1.2"
    compileSdkVersion 21

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        instrumentTest.setRoot('tests')
    }
}


dependencies {
    compile project(":core")
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:+'

}
